<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="naslovnica.css">
        <link rel="icon" href="images/logo/SRP Logo-01.png" type="image/png"> 
        <title>Stjepan Rajić Photography</title>
    </head>
    <body>
        
        <header>
            <h1>STJEPAN RAJIĆ PHOTOGRAPHY</h1>
            <img src="images/logo/SRP Logo-01.png" alt="logo">
            <a class="naslovnica" href="naslovnica.html">NASLOVNICA</a>
            <a class="o-nama" href="o-nama.html">O NAMA</a>
            <a class="kontakt" href="kontakt.html">KONTAKT</a>
        </header>

        <main class="content">

           

            <nav>
                <a href="#portreti">PORTRETI</a>
                <p>•</p>
                <a href="#prosidbe">PROSIDBE</a>
                <p>•</p>
                <a href="#vjencanja">VJENČANJA</a>
                <p>•</p>
                <a href="#krstenja">KRŠTENJA</a>
                <p>•</p>
                <a href="#sport">SPORT</a>
                <p>•</p>
                <a href="#ostalo">OSTALO</a>
            </nav>

            <section class="portreti">
                <article>
                    <h2 id="portret">PORTRETI</h2>
                    <p>Svaki portret u datom trenutku prikazuje vaše duhovno i tjelesno stanje, zaleđeno u djeliću sekunde. Na mojim fotografijama svaki djelić tog stanja prikazan je do savršenstva. Pokažimo zajedno kako izgleda vaš portret kroz ono što vi volite raditi u svakodnevnom životu. Bilo da se radi samo o licu ili prikazu cijelog tijela kroz koji se vidi vaše raspoloženje koje upotpunjuje portret.</p>
                </article>

                <figure>
                    <img id="portret1" src="images/portret/portret1.jpg" alt="portret1">
                    <img src="images/portret/103.jpg" alt="portret2">
                    <img src="images/portret/portret2.jpg" alt="portret3">
                </figure>
            </section>
            

            <section class="prosidba">
                
                <figure>
                    <img id="prosidba1" src="images/prosidbe/11.jpg" alt="prosidba1">
                    <img id="prosidba2" src="images/prosidbe/12.jpg" alt="prosidba2">
                    <img id="prosidba3" src="images/prosidbe/2.jpg" alt="prosidba3">
                </figure>
                
                
                <article>
                    <h2 id="prosidbe">PROSIDBE</h2>
                    <p>Iznenadite svog partnera i obilježite taj najnježniji, najiskreniji moment – iskru vašeg budućeg života. Odaberite lokaciju, pozovite me i neka tajni snimak bude još jedno iznenađenje za vašeg partnera. Pokažite svoju romantičnu stranu, a ako zatreba ideja – just call me, but pssst...</p>
                <article>
            </section>
            

            <section class="vjencanje">
                <article>
                    <h2 id="vjencanja">VJENČANJA</h2>
                    <p>Svakako da je zajednički život veliki korak u vašoj vezi. Uz prave kadrove – foto ili video, obilježavanje tog dana zauvijek će iznova probuditi vaše emocije i sjećanja. Uz dobar dogovor, savjete i iskustvo svaki djelić će biti zabilježen. Neće biti namrštene tete ili bake, svima ćemo izmamiti osmijeh i podignuti ih do podija do sitnih jutarnjih sati i zabilježiti to u milijunima pixela...</p>
                </article>

                <figure>
                    <img id="vjencanje1" src="images/vjencanja/26.jpg" alt="vjencanje1">
                    <img id="vjencanje2" src="images/vjencanja/19.jpg" alt="vjencanje2">
                    <img id="vjencanje3" src="images/vjencanja/50.jpg" alt="vjencanje3">
                </figure>
            </section>

            <section class="krstenje">
                <article>
                    <h2 id="krstenja">KRŠTENJA</h2>
                    <p>Djeca. Ljubav. Život. Fotografija. <br>
                        Svaki slatki osmijeh ( a i plač :) ) vašeg djeteta ostat će vječno zabilježen. Uz dobar Book, svi će biti na jednom mjestu – bebač, mama, tata, baka, djed, kuma ili kum, a možda i ja negdje provirim u ogledalu ;)
                    </p>
                </article>

                <figure>
                    <img id="krstenje1" src="images/krstenja/Katja-Kafadar-53.jpg" alt="krstenje1">
                    <img id="krstenje2" src="images/krstenja/Katja-Kafadar-81.jpg" alt="krstenje2">
                </figure>
            </section>
            

            <section class="sport">
                <article>
                    <h2 id="sport">SPORT</h2>
                    <p>Sportska fotografija dugo je bila dio novinske fotografije. Danas, kada se svi većinom bavimo nekim sportom (body buildingom, trčanjem, fitnesom, biciklizmom, nogometom...), kvalitetna fotografija postaje dio našeg portfolia i momenta našeg najboljeg psihofizičkog stanja koje želimo zabilježiti. Uz kvalitetnu opremu od fotoaparata do objektiva te uz moju ogromnu energiju i ljubav zajedno zabilježimo najbolje trenutke vaše profesionalne ili amaterske karijere.</p>
                </article>

                <figure>
                    <img id="sport1" src="images/sport/sport1.jpg" alt="sport1">
                    <img id="sport2" src="images/sport/sport2.jpg" alt="sport2">
                    <img id="sport3" src="images/sport/sport3.jpg" alt="sport3">
                </figure>
            </section>

            

            <section class="ostalo">
                <article>
                    <h2 id="ostalo">OSTALO</h2>
                    <p>I sve ostalo što želite zabilježiti fotkom ili videom uljepšat će moj portfolio :) , a zauvijek uljepšati vaša sjećanja...LIGHTS, CAMERA, ACTION...</p>
                </article>
            </section>
            <div class="clear"></div>

                <table>
                <tr>
                    <td colspan="6" class="cjenik">Stjepan Rajić PHOTOGRAPHY CJENIK</td>
                    <!-- <td></td> -->
                    <!-- <td></td> -->
                    <!-- <td></td> -->
                    <!-- <td></td> -->
                    <!-- <td></td> -->
                </tr>
                <tr>
                    <td class="prvi">Vrsta događaja/fotografije</td>
                    <td id="#prosidbe">Prosidbe</td>
                    <td id="#vjencanja">Vjenčanja</td>
                    <td id="#krstenja">Krštenja</td>
                    <td id="#ostalo" colspan="2" >Ostalo (portreti, sport...)</td>
                    <!-- <td></td> -->
                </tr>
                <tr>
                    <td class="drugi">Fotografiranje</td>
                    <td>150 €</td>
                    <td>400 €</td>
                    <td>200 €</td>
                    <td colspan="2" rowspan="3">po dogovoru</td>
                    <!-- <td>6</td> -->
                </tr>
                <tr>
                    <td class="treci">Snimanje</td>
                    <td>200 €</td>
                    <td>600 €</td>
                    <td>250 €</td>
                    <!-- <td colspan="2">11</td> -->
                    <!-- <td>12</td> -->
                </tr>
                <tr>
                    <td class="cetvrti">Fotografiranje + snimanje</td>
                    <td>300 €</td>
                    <td>900 €</td>
                    <td>400 €</td>
                    <!-- <td colspan="2">17</td> -->
                    <!-- <td>18</td> -->
                </tr> 
            </table> 

        </main>

        <footer>
                <p>Nikola Rajić 003653763</p>
        </footer>
       
    </body>
</html>